.changing-text {
    color: var(--clr-font);
    font-size: 50px;
    text-align: center;
}

main {
    min-height: 1150px;
}

/* sekcja main (hero) */

.hero {
    height: 40vh;
    color: var(--clr-font);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
    border-bottom: 0.5px solid var(--clr-primary-3);
    box-shadow: 0px 13px 28px -15px var(--clr-primary-3);
}

.content {
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.ocean {
    height: 5%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #1384e082;
    opacity: 75%;
}

.wave {
    background: url(../Images/wave.svg) repeat-x;
    position: relative;
    top: -198px;
    width: auto;
    height: 198px;
    animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;

}



.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--clr-font);
    animation: fadeIn 0.5s ease forwards;
}

.hero .highlight {
    color: var(--clr-primary-2);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--clr-font);
    animation: fadeIn 0.5s ease forwards;
}

.projects-link {
    background: var(--clr-primary-2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 50px;
    color: var(--clr-font);
    padding: 15px 25px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    z-index: 4;
    animation: fadeIn 1s ease forwards;
    transition: .8s ease;
}

.projects-link:hover {
    background: var(--clr-primary-2-1); 
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.4);
}





.services {
    padding: 100px 20px;
    text-align: center;
    background: var(--clr-primary-4);
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--clr-font);
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service {
    background: var(--clr-primary);
    color: var(--clr-font);
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    transition: transform 1s ease-in-out, box-shadow 0.8s;
    animation: fadeIn 1s ease forwards;

}

.service:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

}

.service i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--clr-primary-2);
}

.cta {
    text-align: center;
    padding: 70px 20px;
    background: linear-gradient(114deg, var(--clr-primary-2) 60%, var(--clr-primary-2-1) 100%);
    color: var(--clr-font);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;

}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;

}



.cta a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-font);
    text-decoration: none;
    font-size: 20px;
    padding: 15px 0;
    height: 55px;
    width: 240px;
    margin: 20px;
    background-color: var(--clr-primary-4);
    border-radius: 15px;
    box-shadow: 3px 3px 0px 3px var(--clr-primary-3);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.cta a:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px 0px 0px var(--clr-primary-3);
}

.emojis {
    position: relative;
    top: -6px;
    font-size: 25px;
    margin: 0 5px;
}




@keyframes wave {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}






@media (max-width: 768px) {

    .hero {
        top: 40px;
        height: 50vh;
    }

    .services-container {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

}